# RHQpocket

./: .gitignore  AndroidManifest.xml  README  README.adoc  RHQpocket.ipr  build.gradle  build.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rhq/core/domain/rest/: MetricSchedule.java  OperationHistoryRest.java  OperationRest.java  SimplePropDef.java
app/src/main/java/org/rhq/pocket/: AlertCheckService.java  OverviewActivity.java  RHQActivity.java  ResourceListFragment.java  TalkToServerTask.java
app/src/main/java/org/rhq/pocket/alert/: AlertActivity.java  AlertListFragment.java  AlertListItemAdapter.java
app/src/main/java/org/rhq/pocket/json/: OperationRestSerializer.java
app/src/main/java/org/rhq/pocket/metric/: ChartFragment.java  ChartView.java  MetricDetailContainer.java  ScheduleDetailFragment.java
app/src/main/java/org/rhq/pocket/operation/: OperationsListPicker.java  ScheduleOperationDetailFragment.java
app/src/main/java/org/rhq/pocket/resource/: GroupActivity.java  GroupDetailFragment.java
app/src/main/java/org/rhq/pocket/user/: FavoritesActivity.java  FavoritesListFragment.java
app/src/main/res/layout/: chart_table_switch.xml  generic_list_fragment.xml  group_detail_fragment.xml  metric_chart_layout.xml  metric_detail_fragment.xml  metric_display_range_dialog_fragment.xml  operation_history_fragment.xml  resource_picker.xml  resource_picker_fragment.xml  schedule_list_fragment.xml
app/src/main/res/menu/: favorites_menu.xml  groups_menu.xml  metric_chart_menu.xml  overview_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-large/: style.xml
res/layout/: alert_action_layout.xml  alert_list_fragment.xml  alert_list_item.xml  cancel_pick_layout.xml  chart_fragment.xml  chart_table_switch.xml  detail_only_layout.xml  generic_list_fragment.xml  group_detail_fragment.xml  list_one_detail_layout.xml  main.xml  metric_aggregates_fragment.xml  metric_display_range_dialog_fragment.xml  one_alert_fragment.xml  operation_history_fragment.xml  operation_schedule_detail_fragment.xml  overview.xml  progress_thingy.xml  resource_detail_fragment.xml  resource_list_fragment.xml  resource_picker.xml  resource_picker_fragment.xml  schedule_detail_fragment.xml  schedule_list_fragment.xml  splash.xml  user_detail_fragment.xml  wide_list_one_detail_layout.xml
res/menu/: alerts_menu.xml  favorites_menu.xml  main_menu.xml  metric_chart_menu.xml  resources_menu.xml  (+2 more)
(+94 files in other folders)
