buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
       classpath 'com.android.tools.build:gradle:0.9.0+'
    }
}

apply plugin: 'android'
apply plugin: 'idea'
repositories {
        mavenCentral()

}
dependencies {
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'com.android.support:support-v4:19.0.+'

    compile 'com.google.android.gms:play-services:4.2.+'
    compile 'org.jboss.aerogear:aerogear-android:1.3.1@aar'
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            res.srcDirs = ['src/main/res']
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
      }
}
