<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:defaultValue="172.31.7.7"
                                       android:key="host"
                                       android:title="Remote Server"
                                       android:summary="Remote server to connect to"
                                       />
    <EditTextPreference android:defaultValue="7080"
                                       android:key="port"
                                       android:inputType="numberDecimal"
                                       android:title="Remote Port "
                                       android:summary="Remote server port to connect to"
                                       />
    <EditTextPreference
                                       android:key="schema"
                                       android:title="Schema"
                                       android:summary="Connection schema (http,https)"
                                       android:defaultValue="https"
                                       />
    <EditTextPreference
                                       android:key="username"
                                       android:title="RHQ user"
                                       android:summary="User to connect as"
                                       />
    <EditTextPreference
                                       android:key="password"
                                       android:title="Password"
                                       android:inputType="textVisiblePassword"
                                       android:summary="Password to connect with"
                                       />
    <EditTextPreference android:defaultValue="rest"
                        android:key="endpoint"
                        android:title="Endpoint"
                        android:summary="Set this to 'rest/1' for RHQ before 4.6 and JBossON before 3.1.x, 'rest' for later versions"
                        />


  <PreferenceScreen android:title="Alert check service"
                    android:summary="Run a background service to check for fired alerts">
    <CheckBoxPreference android:key="alert_service"
                        android:title="Enabled"
                        android:defaultValue="false"
                        />
    <EditTextPreference android:key="alert_check_interval_minutes"
                        android:title="Check interval in minutes"
                        android:inputType="numberDecimal"
                        android:defaultValue="5"
                        />
  </PreferenceScreen>
</PreferenceScreen>