<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
    >


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_weight="1"
    >

  <TableRow android:gravity="center_horizontal">
    <Button style="@style/pic_button"
            android:text="@string/Resources"
            android:onClick="start"
            android:drawableLeft="@drawable/inventory24"
            android:tag="resources"
            />
    <Button style="@style/pic_button"
            android:text="@string/Metrics"
            android:drawableLeft="@drawable/monitor24"
            android:tag="metrics"
            android:onClick="start"/>

  </TableRow>
  <TableRow android:gravity="center">
  <Button style="@style/pic_button"
            android:id="@+id/overview_alert_count"
            android:onClick="start"
            android:tag="alerts"
            android:drawableLeft="@drawable/flag_blue24"
            android:text="@string/Alerts"
            />
    <Button style="@style/pic_button"
            android:text="@string/Groups"
            android:onClick="start"
            android:tag="groups"
            android:drawableLeft="@drawable/group_up_24"
            />

  </TableRow>

  <TableRow android:gravity="center">
  <Button style="@style/pic_button"
               android:onClick="start"
               android:drawableLeft="@drawable/favorite24selected"
               android:contentDescription="@string/Favorites"
               android:text="@string/Favorites"
               android:tag="favorites"
               />

  <Button style="@style/pic_button"
          android:onClick="start"
          android:tag="operationHistories"
          android:drawableLeft="@drawable/operation_24"
          android:contentDescription="@string/OperationHistories"
          android:text="@string/OperationHistories"
          android:drawablePadding="4dp"
          android:id="@+id/opsHistoryButton"
        />
  </TableRow>
</TableLayout>
  <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/pss_text"
            android:gravity="bottom|center_horizontal"
      />
</LinearLayout>