<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

  <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/info_about_schedule"
            android:textStyle="bold"
      />
  <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1"
      android:shrinkColumns="1"
      android:showDividers="middle"
      >
    <TableRow>

      <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/name"
          />

      <TextView android:id="@+id/schedule_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/name"
          />
    </TableRow>
    <TableRow>
      <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/interval_sec"
          />

      <EditText android:id="@+id/schedule_interval"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="@string/collection_interval_sec"
                android:editable="true"

          />
    </TableRow>
    <TableRow>
      <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/enabled"
          />


      <CheckBox android:id="@+id/schedule_enabled"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
          />
    </TableRow>
  </TableLayout>
  <Button android:id="@+id/schedule_update_button"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="@string/update"
      />

</LinearLayout>