<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="14pt"
              android:text="Info about the schedule"/>

    <TextView android:id="@+id/schedule_name"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="Name"
              android:hint="Schedule Name"
              android:textSize="12pt"

        />

    <EditText android:id="@+id/schedule_interval"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="Interval"
              android:hint="Collection Interval"
              android:textSize="12pt"
              android:editable="false"

        />
    <CheckBox android:id="@+id/schedule_enabled"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="12pt"
              android:text="Enabled?"
              />
    <Button android:id="@+id/schedule_update_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Update!"
        />

</LinearLayout>