<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/progress_thing"
        android:actionLayout="@layout/progress_thingy"
        android:showAsAction="always"/>

  <item android:title="@string/ack_alert"
        android:id="@+id/alert_ack_alert"
        android:enabled="false"
      />

  <item android:title="@string/delete_alert"
        android:id="@+id/trash_this"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="always|withText"
        android:enabled="false"
        android:titleCondensed="@string/Delete"
      />
</menu>