<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false">
  <FrameLayout android:id="@+id/left_picker"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="4"
      />
  <FrameLayout android:id="@+id/chart_container"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
      />

</LinearLayout>

